{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DbContextSettings" :{
    "ConnectionString" : "<handled by Secret Manager>"
  },
  "AuthMessageSenderSettings": {
    "Host" : "smtp.mail.ru",
    "Port" : "25",
    "UseSSL": "true",
    "Username" : "ssuloev@orpaltech.com",
    "Password" : "<handled by Secret Manager>",
    "FromEmail" : "ssuloev@orpaltech.com",
    "Priority": "2"
  },
  "ImageWebApiSettings": {
    "BaseUrl": "http://localhost:5002/api"
  },
  "AuthSettings": {
    "Google": {
      "ClientId" : "<handled by Secret Manager>",
      "ClientSecret" : "<handled by Secret Manager>"
    },
    "Facebook": {
      "AppId" : "<handled by Secret Manager>",
      "AppSecret" : "<handled by Secret Manager>"
    }
  }
}
